{
  "name": "Add feed to Slack",
  "short_name": "Feed2Slack",
  "version": "0.0.1",
  "manifest_version": 3,
  "minimum_chrome_version": "99",
  "description": "Add feed to Slack's RSS integration by Action.",
  "author": "Syoichi Tsuyuhara",
  "homepage_url": "https://github.com/syoichi/add-feed-to-slack",
  "icons": {
    "16": "img/icon/16.png",
    "32": "img/icon/32.png",
    "48": "img/icon/48.png",
    "128": "img/icon/128.png"
  },
  "action": {
    "default_icon": {
      "16": "img/icon/16.png",
      "24": "img/icon/24.png",
      "32": "img/icon/32.png"
    },
    "default_title": "Add feed to Slack"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ]
}
